# little-bear-dictionary

./: .gitignore  AndroidManifest.xml  build.gradle  index.html  params.json  project.properties  readme.md  settings.gradle
assets/: xml_readme
gradle/wrapper/: gradle-wrapper.properties
libraries/ActionbarSherlockLibrary/: build.gradle
libraries/ActionbarSherlockLibrary/src/com/actionbarsherlock/app/: SherlockFragment.java
libraries/AppMsgLibrary/: build.gradle
libraries/ColorPickerPreferenceSupportHoloLibrary/: AndroidManifest.xml  build.gradle
libraries/ColorPickerPreferenceSupportHoloLibrary/res/values/: strings.xml
libraries/ColorPickerPreferenceSupportHoloLibrary/src/net/margaritov/preference/colorpicker/: AlphaPatternDrawable.java  ColorPickerDialog.java  ColorPickerPanelView.java  ColorPickerPreference.java  ColorPickerView.java  Test.java
libraries/DragSortListViewLibrary/: build.gradle
libraries/DragSortListViewLibrary/src/com/mobeta/android/dslv/: DragSortListView.java  SimpleDragSortCursorAdapter.java
libraries/HoloEveryWhereLibrary/: AndroidManifest.xml  build.gradle
libraries/HoloEveryWhereLibrary/res/values/: styles.xml
libraries/HoloEveryWhereLibrary/src/android/support/v4/app/: _HoloFragment.java
libraries/HoloEveryWhereLibrary/src/org/holoeverywhere/preference/: Preference.java
libraries/SlidingMenuLibrary/: AndroidManifest.xml  build.gradle
libraries/SlidingMenuLibrary/res/values/: dimen.xml
libraries/SlidingMenuLibrary/src/com/slidingmenu/lib/: CustomViewAbove.java  CustomViewBehind.java  SlidingMenu.java
libraries/SlidingMenuLibrary/src/com/slidingmenu/lib/app/: SlidingActivity.java  SlidingActivityHelper.java  SlidingFragmentActivity.java  SlidingListActivity.java  SlidingPreferenceActivity.java
libraries/ViewPagerIndicatorLibrary/: build.gradle
res/anim/: anim_interpolator.xml  anim_window_in.xml  anim_window_out.xml  anim_window_out_solid.xml  push_left_in.xml  push_up_out.xml
res/drawable/: ab_selectable_background.xml  ab_selectable_background_tab.xml  ab_selected_background_transition.xml  actionbar_menu_light.xml  down_path_button.xml  file_item_selector.xml  header_divider.xml  slidebar_bg_repeat_dark_mode.xml  slidingbar_item_button_selector.xml  umeng_fb_blank_selector.xml  umeng_fb_bottom_banner.xml
res/layout/: about.xml  about_status.xml  activity_main.xml  another_query_word.xml  custom_action_bar_offline.xml  custom_action_bar_search.xml  dictionary_manage.xml  file_manager_settings.xml  guide.xml  header.xml  import_zip_main.xml  notification_progress.xml  offline_dictionary.xml  offline_dictionary_list_item.xml  online_dictionary.xml  online_dictionary_list_item.xml  query.xml  simple_word_item.xml  simple_words.xml  sliding_menu.xml  tablerow.xml  umeng_common_download_notification.xml  umeng_fb_atom.xml  umeng_fb_conversation.xml  umeng_fb_conversation_item.xml  umeng_fb_conversations.xml  umeng_fb_conversations_item.xml  umeng_fb_list_item.xml  umeng_fb_new_reply_alert_dialog.xml  word_item.xml  words.xml
res/menu/: search_import.xml  search_split_menu.xml
res/values/: actionbar_colors.xml  attrs.xml  colors.xml  common_colors.xml  common_dimens.xml  common_styles.xml  dimens.xml  guide_style.xml  integers.xml  preference_array.xml  prefernces_strings.xml  strings.xml  theme_styles.xml  themes.xml  umeng_common_strings.xml  umeng_fb_strings.xml  umeng_update_string.xml
res/xml/: setting_preference.xml
src/com/zhan_dui/dictionary/: GeneralActivity.java  GuideActivity.java  SettingActivity.java
src/com/zhan_dui/dictionary/asynctasks/: AddWordAsyncTask.java  GetOfflineAsyncTask.java  GetOnlineDictionaryAsyncTask.java  QueryAsyncTask.java
src/com/zhan_dui/dictionary/cursoradapters/: OfflineListCursorAdapter.java  OnlineListCursorAdapter.java  SimpleWordAdapter.java  WordAdapter.java
src/com/zhan_dui/dictionary/datacenter/: DictionaryDataCenter.java  DictionaryParseInfomation.java  QueryProcessor.java
src/com/zhan_dui/dictionary/db/: DictionaryDB.java  DictionaryManager.java
src/com/zhan_dui/dictionary/exceptions/: SDCardUnmountedException.java
src/com/zhan_dui/dictionary/fileimport/: EventHandler.java  FileImportActivity.java  FileManager.java  UnzipNotificationCenter.java
src/com/zhan_dui/dictionary/fragments/: AboutMeFragment.java  DictionaryManageFragment.java  QueryWordFragment.java  SimpleWordsFragment.java  WordsFragment.java
src/com/zhan_dui/dictionary/handlers/: DictionaryXMLHandler.java  DownloadNotificationHandler.java  HtmlTagsHandler.java  UnzipHandler.java
src/com/zhan_dui/dictionary/listeners/: DownloadDictionaryCancelListener.java  DownloadDictionaryListener.java  IndicatorOnPageChangeListener.java  StartMovingBaseDictionaryListener.java
src/com/zhan_dui/dictionary/pageradapter/: DictionaryManageFragmentPager.java  QueryManageFragmentPager.java
src/com/zhan_dui/dictionary/runnables/: DownloadRunnable.java
src/com/zhan_dui/dictionary/utils/: AssetUtils.java  CalculatorUtils.java  Config.java  Constants.java  DisplayUtils.java  DownloadUtils.java  DownloaderTask.java  JsonGetter.java  NotificationUtils.java  ThemeUtils.java  UnzipFile.java  UnzipUtils.java
