buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
        classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.9.+'
    }
}

task wrap(type: Wrapper) {
  gradleVersion = '1.9'
}

apply plugin: 'android-sdk-manager'
apply plugin: 'android'
tasks.withType(Compile) {  
    options.encoding = "UTF-8"  
}  

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile project(':libraries:ActionbarSherlockLibrary')
    compile project(':libraries:ColorPickerPreferenceSupportHoloLibrary')
    compile project(':libraries:DragSortListViewLibrary')
    compile project(':libraries:SlidingMenuLibrary')
    compile project(':libraries:StickyHeaderLibrary')
    compile project(':libraries:ViewPagerIndicatorLibrary')
    compile project(':libraries:HoloEveryWhereLibrary')
    compile project(':libraries:AppMsgLibrary')
    
}

ext.compileSdkVersion=19
ext.buildToolsVersion="19.0.3"

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        instrumentTest.setRoot('tests')
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

      android {
      lintOptions {
          checkReleaseBuilds false
          // Or, if you prefer, you can continue to check for errors in release builds,
          // but continue the build even when errors are found:
          abortOnError false
      }
  }
}
