<?xml version="1.0" encoding="utf-8"?>
<set android:interpolator="@anim/anim_interpolator" android:shareInterpolator="true" android:fillBefore="true" android:fillAfter="true" android:zAdjustment="normal" android:fillEnabled="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <translate android:duration="@integer/anim_speed" android:fromXDelta="100.0%p" android:toXDelta="0.0%p" />
    <scale android:duration="@integer/anim_speed" android:pivotX="50.0%p" android:pivotY="50.0%p" android:fromXScale="0.92" android:toXScale="1.0" android:fromYScale="0.92" android:toYScale="1.0" />
</set>
